<html>
    <head>
		<link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
		<section>
			<nav aria-label="breadcrumb">
				<ul>
				  <li><a href="/"><kbd>Home</kbd></a></li>
				</ul>
			  </nav>
		</section>
		<article><strong>Details Page For:&nbsp {{ person.Name }}<strong><br><em><ins>Page Loaded Successfully!<ins></ins></em><article>
	</head>
	<body >
		<main class="container"></main>
		<table>
			<thead>
			  <tr>
				<th scope="col"><strong>Currently Borrowing</strong></th>
			  </tr>
			</thead>
			<tbody>
			{% for b in borrowings %}
                {% if b.is_returned is False %}
                    <tr><td>{{ b.book.title }}</td></tr>
                {% endif %}
            {% endfor %}
			</tbody>
		  </table>



          <table>
			<thead>
			  <tr>
				<th scope="col"><strong>Book(s) Previously Borrowed:</strong></th>
			  </tr>
			</thead>
			<tbody>
				{% for b in borrowings %}
					{% if b.is_returned is True %}
						<tr><td>{{ b.book.title }}</td></tr>
					{% endif %}
				{% endfor %}
			</tbody>
		  </table>
	</body>
</html>